<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hyunjae Woo</title>
    <style type="text/css">
      body, td, th, tr, p, a {
        /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
        font-family: 'MS Serif', 'New York', serif;
        font-size: 18px;
      }
      name {
        /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
        font-family: 'MS Serif', 'New York', serif;
        font-size: 40px;
      }
      papertitle {
        /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
        font-family: 'MS Serif', 'New York', serif;
        font-size: 19px;
        font-weight: 700;
      }
      author {
        font-family: 'MS Serif', 'New York', serif;
        font-size: 18px;
        font-weight: 700;
      }
      heading {
        /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
        font-family: 'MS Serif', 'New York', serif;
        font-size: 25px;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      a {
        color: #07889b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Meta table -->
    <table width="900" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody>
        <tr>
          <td>

            <!-- ### Intro & profile pic ### -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
              <tbody>
                <tr>
                  <td width="67%" valign="middle">
                    <p style="text-align:center">
                      <name>Hyunjae Woo</name>
                    </p>
                    <p>
                      I am a senior undergraduate student in
                      <a href="https://cse.engin.umich.edu/">Computer Science and Engineering</a>
                      at the
                      <a href="https://umich.edu">University of Michigan</a>.
                      I am currently working on a research project on deep
                      reinforcement learning as an undergraduate research assistant
                      under
                      <a href="https://web.eecs.umich.edu/~honglak/">Honglak Lee</a>.
                      Previously, I was advised by
                      <a href="https://web.eecs.umich.edu/~baveja/">Satinder Singh</a>
                      and
                      <a href="http://vision.snu.ac.kr/~gunhee/">Gunhee Kim</a>.
                    </p>
                    <p>
                      <i>Email : hjwoo AT umich DOT edu</i>
                    </p>

                    <!-- links -->
                    <p style="text-align:center">
                      <a href="./files/cv.pdf">CV</a>
                      &nbsp;/&nbsp;
                      <a href="https://github.com/jaejaywoo">Github</a>
                      &nbsp;/&nbsp;
                      <a href="https://www.linkedin.com/in/hjwoo/">LinkedIn</a>
                      &nbsp;/&nbsp;
                      <a href="https://twitter.com/jaejaywoo">Twitter</a>
                    </p>
                  </td>
                  <td width="33%">
                    <img src="./pics/profile.png">
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- ### Research Interest ### -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
              <tbody>
                <tr>
                  <td>
                    <heading>Research</heading>
                    <p>
                      My research interest is in the intersection of deep learning
                      and reinforcement learning (RL) and its various real-world applications
                      such as robotics.
                      Specifically, I am interested in building efficient and task-agnostic
                      intelligent machine with hierarchical RL and meta-learning.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- ### Publications ### -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
              <tbody>
                <tr>
                  <td>
                    <heading>Publications</heading>
                  </td>
                </tr>
                <tr>
                  <!-- list of publications -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="6%"></td>
                        <td width="94%">
                          <a href="https://sites.google.com/view/deep-rl-workshop-neurips-2019/home">
                            <papertitle>Meta Reinforcement Learning with Autonomous Inference of Subtask Dependencies</papertitle>
                          </a>
                          <br>
                          <a href="https://sites.google.com/view/sungryull">Sungryull Sohn</a>,
                          <author>Hyunjae Woo</author>,
                          <a href="https://scholar.google.com/citations?user=UX-H08cAAAAJ&hl=en">Jongwook Choi</a>,
                          <a href="https://web.eecs.umich.edu/~honglak/">Honglak Lee</a>
                          <br>
                          <em>Deep RL Workshop on Neural Information Processing Systems (NeurIPS)</em>, 2019
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

